@import "../dialog-component/component.sass"

// .new-extension-view
.new-extension-view__background
  @extend .dialog__backdrop

.new-extension-view__dialog
  @extend .dialog

.new-extension-view__channel-id-label
  margin-left: 20px

.dialog__container
  @extend .container

.dialog__divider
  @extend .dialog__divider-width
  background-color: #DAD8DE
  border: 0
  height: 1px

.dialog__top-bar-container
  @extend .top-bar

.top-bar-container__title
  @extend .top-bar-element-left
  margin-top: 5px
  font-size: 22px

.top-bar-container__escape
  @extend .top-bar-element-right
  width: $top-bar-dimension
  cursor: pointer
  width: 4em
  margin-top: 5px

.dialog__type-and-size-container
  @extend .container
  min-height: 130px
  margin-top: 10px

.type-and-size-container__type-title
  @extend .container__left-block
  font-size: 16px
  font-weight: lighter
  margin-top: 5px
  margin-bottom: 5px

.type-title__type-container
  @extend .container
  flex-direction: column

.dialog__type-container
  @extend .container
  margin-left: 20px
  margin-top: 10px
  // the children of this live in div-option/

.dialog__frame-properties-container
  @extend .container
  flex-direction: column
  margin-left: 20px
  margin-top: 10px

.type-and-size-container__size-title
  @extend .container__right-block
  @extend .title
  width: 50%
  text-align: left

.size-title__size-subcontainer
  @extend .container

.size-subcontainer__presets-container
  display: flex
  margin-left: 20px

.size-subcontainer__presets
  @extend .container__block
  height: 100%
  display: flex
  flex-direction: column
  margin-left: 10px
  //children of this live in radio-option/

.size-subcontainer__custom-subcontainer
  @extend .container__block

.custom-subcontainer__inputs
  margin-top: 15px
  margin-left: 25px

.custom-subcontainer__input
  margin-bottom: 5px

.custom-subcontainer__input > input
  width: 50px

.option-text
  margin-right: 5px

.vertical-option-label
  display: block
  font-size: 12px
  margin-right: 10px
  color: #706A7C

.inputs__option-label
  clear: left
  font-size: 12px
  margin-right: 10px

.inputs__width-offset
  margin-right: 14px

.dialog__viewer-container
  @extend .container
  margin-top: 25px
  margin-bottom: 25px

.viewer-container__viewer-block
  @extend .container__left-block
  @extend .title
  width: auto

.viewer-block__inputs
  @extend .container
  margin-top: 10px

.dialog__bottom-bar
  @extend .container__left-block

.bottom-bar__save
  @include bottom-bar-box(white, #7D55C7)

.bottom-bar__cancel
  @include bottom-bar-box(#7D55C7, white)

.overlay-custom-container
  color: #706A7C
  margin-left: 20px

.opaque_id-input
  font-size: 12px
  margin-top: 5px
  margin-left: 25px
  color: #706A7C
